<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opener-checker</title>
    <link rel="stylesheet" href="./milligram.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column column-60">
          <h1>Opener-checker</h1>
          <p>Инструмент для проверки наличия opener на странице</p>

          <!-- code -->
          <input type="text" class="url" value="" />
          <button type="button" class="check">Check</button>
          <!-- code -->
        </div>
        <div class="column column-40 color-block">
          <h3>Как использовать</h3>
          <ol>
            <li>В URL необходимо добавить параметр ?url={url сайта}</li>
            <li>Если на текущей вкладке будет редирект - есть opener</li>
          </ol>
          <h3>Пример</h3>
          <span class="example"></span><span>?url=</span>https://google.com
        </div>
      </div>
    </div>

    <script>
      const [baseURL, openURL] = window.location.href.split("?url=");

      const $example = document.querySelector(".example");
      const $inputURL = document.querySelector(".url");
      const $btnCheck = document.querySelector(".check");

      function go(url) {
        window.open(url, "_blank");
      }

      function init() {
        $example.textContent = baseURL;

        if (openURL) {
          $inputURL.value = openURL;
          go(openURL);
        }
      }

      $btnCheck.addEventListener("click", () => {
        go($inputURL.value);
      });

      init();
    </script>
  </body>
</html>
